VITE_API_ROOT=https://tsosi.org/api/
VITE_MATOMO_HOST=https://matomo-gates.u-ga.fr/
VITE_MATOMO_SITE_ID=7
# VITE_WELCOME_POPUP=true
VITE_INFRA_HISTOGRAM_OPT_OUT=01q0bmy69
# This must be synced with the backend app
VITE_CUSTOM_HTTP_HEADER=X-Frontend-Origin
VITE_CUSTOM_HTTP_HEADER_VALUE=tsosi-app